# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
src/Account/: Account.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  identitydata.json  identityserverdata.json  oidc.json
src/Account/Controllers/: AuthorizationController.cs  HomeController.cs  UserinfoController.cs
src/Account/Data/: IDataInitialiser.cs
src/Account/Data/Identity/: IdentityDbContext.cs  IdentityDbContextInitialiser.cs
src/Account/Data/Identity/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Account/Data/IdentityProvider/: IdentityProviderDbContext.cs  IdentityProviderDbContextInitialiser.cs
src/Account/Data/IdentityProvider/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  IdentityProviderDbContextModelSnapshot.cs
src/Account/Extensions/: OpenIddictExtensions.cs
src/Account/Helpers/: FormValueRequiredAttribute.cs
src/Account/Migrations/ConfigurationDb/: 20220520163639_Configuration.Designer.cs  20220520163639_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/Account/Migrations/PersistedGrantDb/: 20220520163634_Grants.Designer.cs  20220520163634_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Account/Models/: ErrorViewModel.cs
src/Account/Models/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
src/Account/Options/: IdentityData.cs  IdentityServerData.cs
src/Account/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Account/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Account/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Account/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Account/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Account/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/Account/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/Account/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/Account/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Account/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Account/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Account/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Account/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Account/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Account/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Account/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Account/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Account/Properties/: launchSettings.json
src/Account/Views/: _ViewImports.cshtml
src/Account/Views/Authorization/: Authorize.cshtml  Verify.cshtml
src/Account/Views/Shared/: _Layout.cshtml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Attributes/: AuthorizationBehaviour.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  (+4 more)
src/Application/Extensions/: ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs
src/Application/Resources/: ValidationMessages.en.resx
src/Domain/Common/: Auditability.cs  BaseEntity.cs  IConcurrentEntity.cs  IDeletableEntity.cs  IIdempotentEntity.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDb.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: PrincipalService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json  nswag.json
src/WebApi/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  UserInfoController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/wwwroot/api/: specification.json
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Production.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/Controllers/: TodoItemsController.cs  TodoListsController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Headers/: HeaderNames.cs
src/WebUI/Services/: ConditionalParameters.cs  IdempotentRequest.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseCollection.cs  BaseTest.cs  CurrentUserService.cs  CustomWebApplicationFactory.cs  TestContext.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: WebUI.AcceptanceTests.csproj
(+104 files in other folders)
